MediumFeed/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MediumFeed.ViewModels"
             xmlns:behaviors="clr-namespace:MediumFeed.Views.Behaviors"
             x:Class="MediumFeed.Views.BlogPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:BlogVM x:Key="vm" />

            <Style TargetType="Label" x:Key="titleLabel">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style TargetType="Label" x:Key="normalLabel">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView BindingContext="{StaticResource vm}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Posts}">
            <ListView.Behaviors>
                <behaviors:PostListViewBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                               Padding="0"
                               Margin="10">
                            <StackLayout>
                                <Image Source="{Binding ImageLink}"
                                       HeightRequest="200"
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Title}"
                                       Margin="20,0"
                                       TextColor="Black"
                                       Style="{StaticResource titleLabel}"/>
                                <Label Text="{Binding DescriptionText}"
                                       Margin="20,10"
                                       TextColor="Black"
                                       Style="{StaticResource normalLabel}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>